.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 105px repeat(3, 1fr) 270px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .barra { grid-area: 1 / 1 / 6 / 2; }
    .header { grid-area: 1 / 2 / 2 / 6; }
    .container { grid-area: 2 / 2 / 5 / 6; }
    .footer { grid-area: 5 / 2 / 6 / 6; }

    @media (max-width: 1000px) {

        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 105px repeat(3, 1fr) 270px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .header { grid-area: 1 / 1 / 2 / 6; }
            .container { grid-area: 2 / 1 / 5 / 6; }
            .footer { grid-area: 5 / 1 / 6 / 6; }
    }